# imuv

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/podium/technicalchallenge/: MainActivity.kt  MainApp.kt  Repo.kt
app/src/main/java/com/podium/technicalchallenge/entity/: GenreResponse.kt  MovieResponse.kt  MoviesResponse.kt
app/src/main/java/com/podium/technicalchallenge/network/: ApiClient.kt
app/src/main/java/com/podium/technicalchallenge/network/queries/: Queries.kt
app/src/main/java/com/podium/technicalchallenge/network/retrofit/: GraphQLService.kt
app/src/main/java/com/podium/technicalchallenge/ui/components/: CardItem.kt
app/src/main/java/com/podium/technicalchallenge/ui/navigation/: MainNavGraph.kt  NavDestinations.kt
app/src/main/java/com/podium/technicalchallenge/ui/screen/movie/: MovieDetail.kt  MovieList.kt  MovieNavigation.kt  MovieViewModel.kt
app/src/main/res/drawable/: ic_movie_placeholder.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
